# Otus_Homework_1

./: .gitignore  README.md  pom.xml
allure-results/: 070e7ea0-776d-44bc-a178-466af69ad1d5-container.json  0798b3f0-4256-4215-b7de-277d66420bed-result.json  20b4966a-6263-4e21-8d8e-31cf1ac8d27d-container.json  26a598fb-d35b-4e7c-933f-f0c68a45ed68-container.json  273bfbb9-2e1e-466d-95a6-58b5ddd0e857-result.json  641cf37c-5e0f-4e9c-83a9-f524bd3325bd-result.json  b1744105-4384-4aba-b7b9-5d6e79b984dc-container.json  c8a89c04-5ae9-4c1c-a5fe-0087b376ec1e-result.json  cb2bd47d-3b7d-4eb6-a3c6-483a16a2355e-container.json  cd2ca9f6-5a46-49c1-a2b1-b0a82c33bd0a-container.json  d7b82a0d-8e7c-44ee-be15-ff7e85f29c8e-result.json  d7f7a99a-fc5c-4699-b21a-9cdcaf8bb4c6-container.json  f3ab8e93-8d0d-4676-a7e1-e3683d51fbfb-result.json  f481d9e7-dba7-41fe-a4f6-79701056f911-container.json
jenkins/: browser.json  ui_autotests.groovy
jenkins/config/: build_slaves.sh  jobs.ini
jenkins/config/jobs/: view.yaml
jenkins/config/jobs/templates/: ui_autotests.yaml
jenkins/config/slaves/: Dockerfile.maven
jenkins/nginx/: jenkins.conf
src/main/java/data/: Months.java  Titles.java
src/main/java/dataTable/: DataTableCourse.java
src/main/java/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/driver/impl/: ChromeWebDriver.java  FireFoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/extensions/: UIExtension.java
src/main/java/listener/: MouseListener.java
src/main/java/pages/: CoursePage.java  MainPage.java  Page.java
src/test/java/otus/: BaseTest.java  FindCourse_Test.java
vscode/: browser.json  docker-compose.yml
vscode/config/: Dockerfile
vscode/config/jobs/: project.yaml  view.yaml
vscode/config/jobs/macroses/: git-macroses-jenkins.yaml
vscode/config/jobs/templates/: ui_autotests_2.yaml
